<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>thirdparty</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../;$(INSIGHT_THIRDPARTY)\include;$(INSIGHT_THIRDPARTY)\include\eigen;$(INSIGHT_THIRDPARTY)\gdal\include</AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(INSIGHT_THIRDPARTY)\lib\$(CONFIGURATION)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gflags_static.lib;glog.lib;Shlwapi.lib;stlplus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>